<result>
  <workunit_header>
    <name>09dc14ab.8135.2112.438086664201.12.22.vlar</name>
    <group_info>
      <tape_info>
        <name>09dc14ab</name>
        <start_time>2457001.2657646</start_time>
        <last_block_time>2457001.2657646</last_block_time>
        <last_block_done>2112</last_block_done>
        <missed>0</missed>
        <tape_quality>0</tape_quality>
        <beam>6</beam>
      </tape_info>
      <name>09dc14ab</name>
      <data_desc>
        <start_ra>19.857296891892</start_ra>
        <start_dec>29.116262020637</start_dec>
        <end_ra>19.857251910338</end_ra>
        <end_dec>29.116789688396</end_dec>
        <true_angle_range>0.011090402242925</true_angle_range>
        <time_recorded>Tue Dec  9 18:22:41 2014</time_recorded>
        <time_recorded_jd>2457001.2657634</time_recorded_jd>
        <nsamples>1048576</nsamples>
        <coords>
        <coordinate_t>
          <time>2457001.2657634</time>
          <ra>19.857296891892</ra>
          <dec>29.116262020637</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2657638</time>
          <ra>19.857296884515</ra>
          <dec>29.11626673969</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2657756</time>
          <ra>19.857318539292</ra>
          <dec>29.116092527962</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.265787</time>
          <ra>19.857311179293</ra>
          <dec>29.116029783622</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2657988</time>
          <ra>19.857312035864</ra>
          <dec>29.116141698535</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2658101</time>
          <ra>19.857303147987</ra>
          <dec>29.116235150717</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2658219</time>
          <ra>19.857302885234</ra>
          <dec>29.116221016099</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2658333</time>
          <ra>19.857299538109</ra>
          <dec>29.116242968071</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2658451</time>
          <ra>19.85729636978</ra>
          <dec>29.116402246702</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2658564</time>
          <ra>19.857290534915</ra>
          <dec>29.116315536923</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2658682</time>
          <ra>19.857291534417</ra>
          <dec>29.11642063126</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2658796</time>
          <ra>19.857306217133</ra>
          <dec>29.116183447021</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2658914</time>
          <ra>19.85730336197</ra>
          <dec>29.116197172269</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2659027</time>
          <ra>19.857309560052</ra>
          <dec>29.116232712962</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2659145</time>
          <ra>19.857300105535</ra>
          <dec>29.116189516625</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2659258</time>
          <ra>19.857304698636</ra>
          <dec>29.116240199462</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2659377</time>
          <ra>19.857300570904</ra>
          <dec>29.116266652096</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.265949</time>
          <ra>19.857305989148</ra>
          <dec>29.116174275118</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2659608</time>
          <ra>19.857306905328</ra>
          <dec>29.116270464869</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2659721</time>
          <ra>19.857295834241</ra>
          <dec>29.116241824926</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.265984</time>
          <ra>19.857295982254</ra>
          <dec>29.116352949407</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2659953</time>
          <ra>19.857298708477</ra>
          <dec>29.116415974099</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2660071</time>
          <ra>19.857301181325</ra>
          <dec>29.116193473905</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2660184</time>
          <ra>19.857298228726</ra>
          <dec>29.116198009808</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2660302</time>
          <ra>19.857298197321</ra>
          <dec>29.116304618217</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2660416</time>
          <ra>19.85729666705</ra>
          <dec>29.116289776156</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2660534</time>
          <ra>19.857301084144</ra>
          <dec>29.116342580907</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2660647</time>
          <ra>19.857291357804</ra>
          <dec>29.116428619478</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2660765</time>
          <ra>19.857286121916</ra>
          <dec>29.116317720138</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2660879</time>
          <ra>19.857293832899</ra>
          <dec>29.116459993958</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2660997</time>
          <ra>19.857286180256</ra>
          <dec>29.116381146547</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.266111</time>
          <ra>19.857289453849</ra>
          <dec>29.116432795203</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2661228</time>
          <ra>19.857301616975</ra>
          <dec>29.116360311129</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2661342</time>
          <ra>19.857295032174</ra>
          <dec>29.116264598558</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.266146</time>
          <ra>19.857289469601</ra>
          <dec>29.116428391364</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2661573</time>
          <ra>19.857288187955</ra>
          <dec>29.116402689025</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2661691</time>
          <ra>19.857287323959</ra>
          <dec>29.116372095398</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2661805</time>
          <ra>19.857287495744</ra>
          <dec>29.116467821955</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2661923</time>
          <ra>19.857282280405</ra>
          <dec>29.116486265559</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2662036</time>
          <ra>19.85728771888</ra>
          <dec>29.116511433192</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2662154</time>
          <ra>19.857284207787</ra>
          <dec>29.116510507433</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2662268</time>
          <ra>19.857289049354</ra>
          <dec>29.11653490137</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2662386</time>
          <ra>19.857297378729</ra>
          <dec>29.116360792337</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2662499</time>
          <ra>19.857289423543</ra>
          <dec>29.116411779564</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2662617</time>
          <ra>19.857292633495</ra>
          <dec>29.116461632916</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2662731</time>
          <ra>19.857290505611</ra>
          <dec>29.116442168028</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2662849</time>
          <ra>19.857285498594</ra>
          <dec>29.116451462521</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2662962</time>
          <ra>19.857284253948</ra>
          <dec>29.116553334437</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.266308</time>
          <ra>19.857279576616</ra>
          <dec>29.116560309602</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2663194</time>
          <ra>19.857283879449</ra>
          <dec>29.116591877625</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2663312</time>
          <ra>19.857278146621</ra>
          <dec>29.116473041732</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2663425</time>
          <ra>19.857289032834</ra>
          <dec>29.116418229332</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2663543</time>
          <ra>19.857297369383</ra>
          <dec>29.116373151604</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2663657</time>
          <ra>19.857289385568</ra>
          <dec>29.116412971133</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2663775</time>
          <ra>19.857285968616</ra>
          <dec>29.116536596973</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2663888</time>
          <ra>19.857281063375</ra>
          <dec>29.116540167942</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2664002</time>
          <ra>19.857278934093</ra>
          <dec>29.116508692</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.266412</time>
          <ra>19.857279717358</ra>
          <dec>29.116577942465</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2664238</time>
          <ra>19.857284652051</ra>
          <dec>29.116595158588</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2664351</time>
          <ra>19.857277095287</ra>
          <dec>29.116628222638</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2664469</time>
          <ra>19.857277952671</ra>
          <dec>29.11669404841</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2664583</time>
          <ra>19.857274572843</ra>
          <dec>29.116674028689</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2664701</time>
          <ra>19.857292190285</ra>
          <dec>29.116499231747</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2664814</time>
          <ra>19.857290239211</ra>
          <dec>29.116460144806</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2664932</time>
          <ra>19.85728598321</ra>
          <dec>29.116448813979</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2665045</time>
          <ra>19.857285170582</ra>
          <dec>29.116530970584</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2665164</time>
          <ra>19.857286180103</ra>
          <dec>29.116590042163</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2665277</time>
          <ra>19.857285413945</ra>
          <dec>29.116670001943</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2665395</time>
          <ra>19.857276050362</ra>
          <dec>29.116581312963</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2665508</time>
          <ra>19.857280542851</ra>
          <dec>29.116731808065</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2665627</time>
          <ra>19.857277818751</ra>
          <dec>29.116696674491</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.266574</time>
          <ra>19.857277426824</ra>
          <dec>29.116772219052</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2665858</time>
          <ra>19.857288073117</ra>
          <dec>29.116531386487</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2665971</time>
          <ra>19.857286377775</ra>
          <dec>29.116481376057</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2666089</time>
          <ra>19.85728346171</ra>
          <dec>29.116581953855</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2666203</time>
          <ra>19.857281817233</ra>
          <dec>29.116529744991</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2666321</time>
          <ra>19.857280327639</ra>
          <dec>29.116611163339</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2666434</time>
          <ra>19.85727185172</ra>
          <dec>29.116640917507</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2666552</time>
          <ra>19.857273165234</ra>
          <dec>29.116686352817</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2666666</time>
          <ra>19.857267493001</ra>
          <dec>29.11668019328</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2666784</time>
          <ra>19.857273265494</ra>
          <dec>29.116672918586</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2666897</time>
          <ra>19.857261859033</ra>
          <dec>29.116731754973</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2667015</time>
          <ra>19.8572656899</ra>
          <dec>29.116599611399</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2667129</time>
          <ra>19.857275541323</ra>
          <dec>29.116646508391</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2667247</time>
          <ra>19.857275631456</ra>
          <dec>29.116701941477</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.266736</time>
          <ra>19.857271490486</ra>
          <dec>29.116672336997</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2667478</time>
          <ra>19.857267819535</ra>
          <dec>29.116635691985</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2667592</time>
          <ra>19.857266164797</ra>
          <dec>29.116710414272</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.266771</time>
          <ra>19.857264202772</ra>
          <dec>29.116654699477</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2667823</time>
          <ra>19.857262318318</ra>
          <dec>29.116727202741</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2667941</time>
          <ra>19.857269122087</ra>
          <dec>29.116832092502</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2668055</time>
          <ra>19.857261002712</ra>
          <dec>29.116846042545</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2668173</time>
          <ra>19.857263767024</ra>
          <dec>29.11671874615</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2668286</time>
          <ra>19.857272790055</ra>
          <dec>29.116631470831</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2668404</time>
          <ra>19.857269335084</ra>
          <dec>29.116585652377</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2668518</time>
          <ra>19.857269254904</ra>
          <dec>29.116634843689</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2668636</time>
          <ra>19.857270697277</ra>
          <dec>29.11679986023</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2668749</time>
          <ra>19.857262733664</ra>
          <dec>29.116807056807</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2668867</time>
          <ra>19.857264559107</ra>
          <dec>29.11682980094</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2668981</time>
          <ra>19.857258024645</ra>
          <dec>29.1168180433</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2669099</time>
          <ra>19.857256107799</ra>
          <dec>29.116748605107</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2669212</time>
          <ra>19.857261344646</ra>
          <dec>29.116864406585</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.266933</time>
          <ra>19.857266435141</ra>
          <dec>29.116972565103</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2669444</time>
          <ra>19.857265072285</ra>
          <dec>29.116866881005</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2669562</time>
          <ra>19.857258097712</ra>
          <dec>29.116719600487</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2669675</time>
          <ra>19.857263430097</ra>
          <dec>29.116831070031</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2669793</time>
          <ra>19.857259951404</ra>
          <dec>29.116911279708</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2669907</time>
          <ra>19.857256380841</ra>
          <dec>29.116857288186</dec>
        </coordinate_t>
        <coordinate_t>
          <time>2457001.2670049</time>
          <ra>19.857251910338</ra>
          <dec>29.116789688396</dec>
        </coordinate_t>
      </coords>
    </data_desc>
    <receiver_cfg>
      <s4_id>9</s4_id>
      <name>Arecibo 1.4GHz Array, Beam 3, Pol 0</name>
      <beam_width>0.0500000007</beam_width>
      <center_freq>1420</center_freq>
      <latitude>18.3538056</latitude>
      <longitude>-66.7552222</longitude>
      <elevation>497</elevation>
      <diameter>168</diameter>
      <az_orientation>180</az_orientation>
      <az_corr_coeff length=105 encoding="x-csv">
        -37,-6.05,92.35,-731.21,-1013.97,-24.53,-11.19,9.18,106.04,3.02,-1.74,
        -3.46,1.29
      </az_corr_coeff>
      <zen_corr_coeff length=105 encoding="x-csv">
        -57.55,-95.56,-4.13,141.69,677.51,-10.41,-7.71,-10.39,0.08,0.43,-0.62,
        0.03,-0.36
      </zen_corr_coeff>
      <array_az_ellipse>329.06</array_az_ellipse>
      <array_za_ellipse>384.005</array_za_ellipse>
      <array_angle>-120</array_angle>
      <min_vgc>525</min_vgc>
    </receiver_cfg>
    <recorder_cfg>
      <name>seti_dr2_ALFA</name>
      <bits_per_sample>2</bits_per_sample>
      <sample_rate>2500000</sample_rate>
      <beams>14</beams>
      <version>1.99000001</version>
    </recorder_cfg>
    <splitter_cfg>
      <version>0.300000012</version>
      <data_type>encoded</data_type>
      <fft_len>256</fft_len>
      <ifft_len>1</ifft_len>
      <filter>polyphase</filter>
      <window>hanning</window>
      <samples_per_wu>1048576</samples_per_wu>
      <highpass>0</highpass>
      <blanker_filter>randomize</blanker_filter>
      <pfb_ntaps>16</pfb_ntaps>
      <pfb_width_factor>1.04999995</pfb_width_factor>
    </splitter_cfg>
    <analysis_cfg>
      <spike_thresh>24</spike_thresh>
      <spikes_per_spectrum>1</spikes_per_spectrum>
      <autocorr_thresh>17.7999992</autocorr_thresh>
      <autocorr_per_spectrum>1</autocorr_per_spectrum>
      <autocorr_fftlen>131072</autocorr_fftlen>
      <gauss_null_chi_sq_thresh>2.45079613</gauss_null_chi_sq_thresh>
      <gauss_chi_sq_thresh>1.41999996</gauss_chi_sq_thresh>
      <gauss_power_thresh>3</gauss_power_thresh>
      <gauss_peak_power_thresh>3.20000005</gauss_peak_power_thresh>
      <gauss_pot_length>64</gauss_pot_length>
      <pulse_thresh>20.7340908</pulse_thresh>
      <pulse_display_thresh>0.5</pulse_display_thresh>
      <pulse_max>40960</pulse_max>
      <pulse_min>16</pulse_min>
      <pulse_fft_max>8192</pulse_fft_max>
      <pulse_pot_length>256</pulse_pot_length>
      <triplet_thresh>9.73841</triplet_thresh>
      <triplet_max>131072</triplet_max>
      <triplet_min>16</triplet_min>
      <triplet_pot_length>256</triplet_pot_length>
      <pot_overlap_factor>0.5</pot_overlap_factor>
      <pot_t_offset>1</pot_t_offset>
      <pot_min_slew>0.00209999993</pot_min_slew>
      <pot_max_slew>0.0104999999</pot_max_slew>
      <chirp_resolution>0.1665</chirp_resolution>
      <analysis_fft_lengths>262136</analysis_fft_lengths>
      <bsmooth_boxcar_length>8192</bsmooth_boxcar_length>
      <bsmooth_chunk_size>32768</bsmooth_chunk_size>
      <chirps>
      <chirp_parameter_t>
        <chirp_limit>30</chirp_limit>
        <fft_len_flags>262136</fft_len_flags>
      </chirp_parameter_t>
      <chirp_parameter_t>
        <chirp_limit>100</chirp_limit>
        <fft_len_flags>65528</fft_len_flags>
      </chirp_parameter_t>
    </chirps>
    <pulse_beams>1</pulse_beams>
    <max_signals>30</max_signals>
    <max_spikes>8</max_spikes>
    <max_autocorr>8</max_autocorr>
    <max_gaussians>0</max_gaussians>
    <max_pulses>0</max_pulses>
    <max_triplets>0</max_triplets>
    <keyuniq>-9417729</keyuniq>
    <credit_rate>2.8499999</credit_rate>
  </analysis_cfg>
  <sb_id>0</sb_id>
  <iq_modified>0</iq_modified>
</group_info>
<subband_desc>
  <number>22</number>
  <center>1420214843.75</center>
  <base>1420214843.75</base>
  <sample_rate>9765.625</sample_rate>
</subband_desc>
<sb_id>0</sb_id>
</workunit_header>
