(fftw-3.3.3 fftwf_wisdom #x08ac4c16 #x457005cc #xea102cf7 #xd7ff9038
  (fftwf_codelet_t2bv_32_sse2 0 #x11bdd #x11bdd #x0 #x71b35416 #x033191ee #x08427f48 #x060813e0)
  (fftwf_codelet_n2bv_16_sse2 0 #x11bdd #x11bdd #x0 #xb479c847 #x56630b2b #xda519e34 #x0a30b689)
  (fftwf_codelet_t2bv_32_sse2 0 #x11bdd #x11bdd #x0 #xd86f0fcc #x804581bb #x5ccfdfba #x14108c49)
  (fftwf_codelet_n1bv_128_sse2 0 #x11fdd #x11fdd #x0 #x0673a55b #x8eebdb9b #x4440456b #x898a93d1)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xaa570d5a #x895cf6a5 #xb7f69768 #xf0749552)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xd3fabcde #xc8eabd6e #xc5c267a1 #x3f902ee0)
  (fftwf_codelet_hf_64 1 #x11bcd #x11bdd #x0 #xd7ba8a81 #x269d1e2f #x8c825f0b #x2f53c532)
  (fftwf_codelet_q1bv_8_sse2 0 #x11fdd #x11fdd #x0 #xe88b9b15 #x7e3eee90 #xfcfdcd04 #x7e71c518)
  (fftwf_codelet_r2cf_64 0 #x11bdd #x11bdd #x0 #x6d656ee6 #x53393ec8 #xfa8dd6e0 #x15e5d458)
  (fftwf_codelet_q1bv_8_sse2 0 #x11fdd #x11fdd #x0 #xbf678012 #x4fa660ee #x140158e5 #x1efac71e)
  (fftwf_codelet_t1buv_2_sse2 0 #x11fdd #x11fdd #x0 #x013f0330 #xbf2931e7 #xcc5d2b9d #x85cb0e75)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xf20e23fa #xca31b4e1 #xd1614497 #x16f4dde8)
  (fftwf_codelet_t1bv_4_sse2 0 #x11bdd #x11bdd #x0 #xf06b0ac4 #x8ab72ac2 #x63b670d4 #xf83e4dff)
  (fftwf_codelet_n2bv_8_sse2 0 #x11bdd #x11bdd #x0 #x05152362 #x7501c200 #xae06a8b0 #x85142771)
  (fftwf_reodft010e_r2hc_register 0 #x113c5 #x11bdd #x0 #x08507b7c #x13b10359 #x869608d2 #xc719a48b)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xc1e8d4e9 #x6f05b677 #x9c1c71ea #x515c6898)
  (fftwf_codelet_t1bv_64_sse2 0 #x11bdd #x11bdd #x0 #xb9da9e1a #xb5ad84a3 #xd98a6c23 #x906c1255)
  (fftwf_codelet_n1bv_16_sse2 0 #x11bdd #x11bdd #x0 #xc932d0f5 #x76a64631 #x75f502f8 #x0700dd0e)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x17031e9f #xbaa262f1 #xa5ef3a9b #x1bcc9232)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x797eae62 #x3a54b2cb #xdec708be #x1b7d9d1b)
  (fftwf_codelet_t3bv_4_sse2 0 #x11bdd #x11bdd #x0 #xa33f803b #x1d3d7036 #x2bd76bc9 #x1385cd33)
  (fftwf_codelet_n2bv_32_sse2 0 #x11bdd #x11bdd #x0 #x9eb2edbf #x922114ae #xb3ba36b9 #x31dd942c)
  (fftwf_codelet_t1bv_8_sse2 0 #x11bdd #x11bdd #x0 #xd74fa760 #x1a26b430 #x25e78344 #x00a91678)
  (fftwf_codelet_n1bv_128_sse2 0 #x11bdd #x11bdd #x0 #x91b1b86f #xa78ce05d #xf22bb162 #x82955ceb)
  (fftwf_codelet_t1bv_32_sse2 0 #x11bdd #x11bdd #x0 #xb9873a67 #x3d2576ec #xaf6939cd #xdf3de0d9)
  (fftwf_codelet_n1_8 0 #x11bdd #x11bdd #x0 #xb96dd905 #x8e03146d #xc67fe91d #xf994b076)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #x6baf2cb5 #x4ab0c093 #x3a45c281 #x0524a92e)
  (fftwf_codelet_r2cfII_64 0 #x11bdd #x11bdd #x0 #xbbbede56 #x008850ac #xd8a24bee #xd88e05c3)
  (fftwf_codelet_t2bv_8_sse2 0 #x11fdd #x11fdd #x0 #x2bebc80b #x81f324b9 #x6a4bf0ed #x6c8bf103)
  (fftwf_codelet_q1bv_8_sse2 0 #x11fdd #x11fdd #x0 #xb2150ebd #xdae4655a #x44e34e66 #xc0ae0389)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xc7f74a38 #xa9546813 #xb10c9221 #x0a7ea5b0)
  (fftwf_codelet_n1bv_64_sse2 0 #x11fdd #x11fdd #x0 #xcf8fdcee #xb667b787 #xa89b9bcc #x3821b7b8)
  (fftwf_codelet_t1bv_8_sse2 0 #x11bdd #x11bdd #x0 #x951f7cf7 #xfd4266d3 #x48c39d15 #x59a8ae52)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xeca2c7ac #xab07871d #xcf2fdd5c #xa724670f)
  (fftwf_codelet_t1bv_64_sse2 0 #x11bdd #x11bdd #x0 #x889f271b #xfc322bc3 #x77dab9f2 #x358ba725)
  (fftwf_codelet_t2bv_8_sse2 0 #x11bdd #x11bdd #x0 #xdecbd8fc #x48c91b31 #x1e3d2434 #xc732f759)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x4bcaa768 #x30ebe029 #xace80c47 #x392adf52)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x24f670ae #xa262858e #x17e5f2a2 #x2eab21d1)
  (fftwf_codelet_n2bv_16_sse2 0 #x11bdd #x11bdd #x0 #xc0ad9768 #xd03118b4 #x1bfbab73 #xbca89889)
  (fftwf_codelet_n1bv_64_sse2 0 #x11fdd #x11fdd #x0 #x4c324f93 #x34394b3e #x02c24895 #x2835cdca)
  (fftwf_codelet_t1bv_8_sse2 0 #x11fdd #x11fdd #x0 #x25ff2dc4 #xb27bd269 #x676fa1b6 #x675a4834)
  (fftwf_codelet_t1bv_8_sse2 0 #x11bdd #x11bdd #x0 #x257746e6 #xa31870a8 #xca5b8a3e #x7ba31d58)
  (fftwf_codelet_t2bv_2_sse2 0 #x11bdd #x11bdd #x0 #x9d2a9389 #xa11bb061 #xea224368 #xb6d89bb4)
  (fftwf_codelet_t2bv_8_sse2 0 #x11bdd #x11bdd #x0 #xbc91c04d #x38665880 #xcf423043 #x62f00107)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #x92ecda84 #x1dc77dac #xe062e745 #xf023d4d0)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x02d8d60d #xf9cc5b63 #xe24936e1 #x546709a1)
  (fftwf_codelet_t2bv_32_sse2 0 #x11bdd #x11bdd #x0 #x8d9655ca #x438f5e9a #x75a3c7bc #xf7459970)
  (fftwf_codelet_n2bv_64_sse2 0 #x11bdd #x11bdd #x0 #x173bfad6 #xfe0ac75c #x930d4dd6 #x56064877)
  (fftwf_codelet_t1bv_8_sse2 0 #x11fdd #x11fdd #x0 #xf33cb1b3 #x1a725963 #x6069e4a7 #x306c15fc)
  (fftwf_dft_indirect_register 0 #x11bdd #x11bdd #x0 #xcea6cb1a #x51cfc7d9 #x69c751ad #xaaf36f5b)
  (fftwf_codelet_r2cf_64 1 #x11bdd #x11bdd #x0 #x88a820ec #x0d7b375a #x138fbac4 #xde79be2b)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xd328df39 #x59eca290 #xb2b8f769 #x27ded990)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x98f0f517 #x274fe97e #x18c1ae4b #xf26f5d11)
  (fftwf_rdft_rank0_register 2 #x11bdd #x11bdd #x0 #xf325fe72 #x9768b9fd #x659dad19 #x9b490d43)
  (fftwf_codelet_n2bv_16_sse2 0 #x11bdd #x11bdd #x0 #x8c4c80d6 #x0de2841e #xbb51a31b #xf8cd5414)
  (fftwf_codelet_t2bv_16_sse2 0 #x11bdd #x11bdd #x0 #xb070d958 #x23f0478f #x95da449c #x52df1d59)
  (fftwf_codelet_r2cf_32 0 #x11bdd #x11bdd #x0 #x1a689b9e #xca8b24d5 #x734a8afd #x606d5286)
  (fftwf_rdft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x6f391ea1 #xf6b1cc12 #x4a05e243 #x8dfaa129)
  (fftwf_codelet_q1bv_2_sse2 0 #x11fdd #x11fdd #x0 #x6ef7dcf0 #x9bf26501 #x8ad95a43 #x3b2a9c93)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #x42dfc598 #x80d8c121 #x7b8ac35a #x94e65454)
  (fftwf_codelet_hf_32 0 #x11bcd #x11bdd #x0 #xdae2400d #x25a291d8 #x9b06ff05 #xda505df7)
  (fftwf_codelet_r2cfII_32 0 #x11bdd #x11bdd #x0 #xfd958223 #x4fcd2440 #x54c48ff5 #xe150f643)
  (fftwf_codelet_n1bv_64_sse2 0 #x11bdd #x11bdd #x0 #x680b4205 #x838e8566 #x108aa6dd #xd2c5740a)
  (fftwf_codelet_n2bv_16_sse2 0 #x11bdd #x11bdd #x0 #x69e4a0f4 #xcf656847 #xcf0aef22 #x2ee44d7c)
  (fftwf_dft_vrank_geq1_register 0 #x11fdd #x11fdd #x0 #xd5c3b015 #x549e93cf #xea56ccde #x5efbe152)
  (fftwf_codelet_n2bv_32_sse2 0 #x11bdd #x11bdd #x0 #x99e60d73 #x0bde6d2d #xf46fd4b1 #xc03f9218)
)
